# Задание: Исследование оценок учеников
#
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным предметам.
# Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
#
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

russian_grades = np.random.randint(3, 6, 10)
math_grades = np.random.randint(3, 6, 10)
history_grades = np.random.randint(3, 6, 10)
english_grades = np.random.randint(3, 6, 10)
it_grades = np.random.randint(3, 6, 10)

data = {
    'Ученик': ['Иван Кузнецов', 'Лиля Попова', 'Алексей Смирнов', 'Мария Васильева',
               'Дмитрий Морозов', 'Наталья Крылова', 'Сергей Иванов', 'Елена Познер',
               'Павел Петров', 'Ольга Сидорова'],
    'Русский': russian_grades,
    'Математика': math_grades,
    'История': history_grades,
    'Английский': english_grades,
    'Информатика': it_grades
}

df = pd.DataFrame(data)

print(df.head())

print(f'\nСредняя оценка по русскому - {df["Русский"].mean()}')
print(f'Средняя оценка по математике - {df["Математика"].mean()}')
print(f'Средняя оценка по истории - {df["История"].mean()}')
print(f'Средняя оценка по английскому - {df["Английский"].mean()}')
print(f'Средняя оценка по информатике - {df["Информатика"].mean()}')

print(f'\nМедианная оценка по русскому - {df["Русский"].median()}')
print(f'Медианная оценка по математике - {df["Математика"].median()}')
print(f'Медианная оценка по истории - {df["История"].median()}')
print(f'Медианная оценка по английскому - {df["Английский"].median()}')
print(f'Медианная оценка по информатике - {df["Информатика"].median()}')

Q1_math = df["Математика"].quantile(0.25)
Q3_math = df["Математика"].quantile(0.75)
print(f'\nКвартиль первый (Q1) для оценок по математике - {Q1_math}')
print(f'Квартиль третий (Q3) для оценок по математике - {Q3_math}')

IQR_math = Q3_math - Q1_math
print(f'\nМежквартальный размах (IQR) для оценок по математике - {IQR_math}')

print(f'\nОтклонение оценок по русскому - {df["Русский"].std():.2f}')
print(f'Отклонение оценок по математике - {df["Математика"].std():.2f}')
print(f'Отклонение оценок по истории - {df["История"].std():.2f}')
print(f'Отклонение оценок по английскому - {df["Английский"].std():.2f}')
print(f'Отклонение оценок по информатике - {df["Информатика"].std():.2f}')

df.boxplot()
plt.show()
